apiVersion: apps/v1
kind: Deployment
metadata:
  name: dollyapi-dev
spec:
selector:
  matchLabels:
    app:  dollyapi-dev-app
    spec:
  template:
     metadata:
      labels:
        app: dollyapi-dev
      containers:
      - name: dollyapi-container
        image: comprcompr/arash:dev
        resources:
        ports:
        - name:  ssh
          containerPort: 22 # adding additional ports
          protocol: TCP
        - name: torchseve8000
          containerPort: 8000
          protocol: TCP
        volumeMounts:
        - name: model-data
          mountPath: "/model"
          readOnly: true # Make the volume mount read-only for the devlopers 

   
